# TensorFlowDemo

./: README.md  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/aoyihala/screenmediaplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: postprocess.cpp
app/src/main/java/com/aoyihala/screenmediaplayer/: MainActivity.kt  TfliteRunMode.java  TfliteRunner.java
app/src/main/java/com/aoyihala/screenmediaplayer/app/: App.kt
app/src/main/java/com/aoyihala/screenmediaplayer/service/: MediaScreenService.kt
app/src/main/java/com/aoyihala/screenmediaplayer/util/: FloatUtil.kt  ImageProcess.java  ScreenUtil.java
app/src/main/java/com/aoyihala/screenmediaplayer/wedgit/: BorderedText.java
app/src/main/res/layout/: activity_main.xml  info_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aoyihala/screenmediaplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
